jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_contract?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.20.10.32:3306/db_contract?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root