jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zeh44lg8z0ouzvgn.mysql.rds.aliyuncs.com:3306/id_shuimu_msg?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://rm-2zeh44lg8z0ouzvgnpo.mysql.rds.aliyuncs.com:3339/id_shuimu_msg?useUnicode=true&characterEncoding=utf-8
jdbc.username=test_dongye
jdbc.password=SD8z0dw9RNpg
